# minimal-apis-using-asp.net-core

./: .gitignore  README.md
src/: MinimalApisVsControllers.sln
src/MinimalApisVsControllers/: Benchmarks.cs  Customer.cs  CustomerApiGroup.cs  CustomerDbContext.cs  CustomersController.cs  Globals.cs  MinimalApisVsControllers.csproj  Program.cs
src/MinimalApisVsControllers.Tests/: CustomerControllerTests.cs  CustomerMinimalApiGroupTests.cs  CustomerMinimalApiTests.cs  CustomerTests.cs  MinimalApisVsControllers.Tests.csproj
src/MinimalApisVsControllers/BenchmarkDotNet.Artifacts/results/: MinimalApisVsControllers.HttpBenchmark-report-github.md  MinimalApisVsControllers.HttpBenchmark-report.csv  MinimalApisVsControllers.HttpBenchmark-report.html
src/MinimalApisVsControllers/Properties/: launchSettings.json
src/MinimalApisVsControllers/Requests/: CreateCustomerRequest.cs  CreateCustomerValidator.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs  UpdateCustomerValidator.cs
src/MinimalApisVsControllers/Validation/: FluentValidationActionFilter.cs  ValidateAttribute.cs  ValidationFilter.cs
